let rply = {};

function Help() {
	rply = {
		"text": "【Discord擲骰BOT】v0.3.4 \
		 \n  \
		 \n 支援基本擲骰, COC, 永遠的後日談, 黑暗世界, DX3, SW2.0 \
		 \n 暗骰功能 在指令前打dr 結果會私訊你\
		 \n 基本擲骰1d100\
\n 例如輸入2d6+1　攻撃！\
\n 會輸出）2d6+1：攻撃  9[6+3]+1 = 10\
\n 如上面一樣,在骰子數字後方隔空白位打字,可以進行發言。\
\n 以下還有其他例子\
\n  \
\n 5 3D6 ：	分別骰出5次3d6\
\n D66 D66s：	骰出D66 s小者固定在前\
\n 5B10：	不加總的擲骰 會進行小至大排序 \
\n 5B10 9：	如上,另外計算其中有多少粒大於9 \
\n 5U10 8：	進行5D10 每骰出一粒8會有一粒獎勵骰 \
\n 5U10 8 9：	如上,另外計算其中有多少粒大於9 \
\n  \
\n 隨機選擇：	啓動語choice/隨機/選項/選1\
\n (問題)(啓動語)(問題)  (選項1) (選項2) \
\n 例子 隨機收到聖誕禮物數 1 2 3 >4  \
\n  \
\n 隨機排序：啓動語　排序\
\n (問題)(啓動語)(問題) (選項1) (選項2)(選項3)\
\n 例子 交換禮物排序 A君 C君 F君 G君\
\n  \
\n 占卜運氣功能： 字句中包括「運勢」兩字即可  \
\n 塔羅牌占卜 塔羅/大十字塔羅/每日塔羅牌  \
\n 時間tarot 等關键字可啓動  \
\n    \
\n COC7th：	cc 80 技能小於等於80 \
\n coc7版 即時型瘋狂：	啓動語 ccrt  \
\n coc7版 總結型瘋狂：	啓動語 ccsu  \
\n coc6版創角：	啓動語 cc6版創角 \
\n coc7版創角：	啓動語 cc7版創角 (歲數) \
\n coc7 成長或增長檢定：	dp (技能) (名稱) \
\n 例）DP 80 偵查 \
\n 其他指令請到 https://github.com/zeteticl/DiscordRollBot_HKTRPG  最底下查詢",
	};
	return rply;
}



module.exports = {
	Help: Help
};
